<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-book Library</title>
    <style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
		}

		header {
			background-color: #2196F3;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}

		h1 {
			font-size: 36px;
			margin: 0;
		}
        .header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.header h1 {
  margin: 0;
  font-size: 36px;
  text-align: center;
}
	</style>
</head>
<body>
	<header>
		<h1>E-book Library</h1>
	</header>
	<iframe src="https://drive.google.com/file/d/1CONgXikfcvmt4G6tTM4HgibN6owksVvM/preview" width="780" height="480" allow="autoplay"></iframe>
</body>
</html>